# playwright-dotnet

.github/workflows/: publish_release_docker.yml
src/Playwright/: GlobalSuppressions.cs  Playwright.csproj
src/Playwright.CLI/: Playwright.CLI.csproj
src/Playwright.Examples/: Playwright.Examples.csproj
src/Playwright.MSTest/: Playwright.MSTest.csproj
src/Playwright.NUnit/: Playwright.NUnit.csproj
src/Playwright.TestAdapter/: Playwright.TestAdapter.csproj
src/Playwright.TestingHarnessTest/: Playwright.TestingHarnessTest.csproj
src/Playwright.Tests/: PageClickTests.cs  Playwright.Tests.csproj
src/Playwright.Tests.TestServer/: Playwright.Tests.TestServer.csproj
src/Playwright/Core/: CDPSession.cs
src/tools/Playwright.Tooling/: Playwright.Tooling.csproj
