<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.0.0</ReleaseVersion>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <Import Project="../Common/SignAssembly.props" />

  <!-- Required since we're not actually referencing Playwright -->
  <Import Project="../Playwright.Tests/build/Playwright.Tests.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playwright.MSTest\Playwright.MSTest.csproj" />
    <ProjectReference Include="..\Playwright.NUnit\Playwright.NUnit.csproj" />
  </ItemGroup>
</Project>
